@import '../App.scss';

.container {
    padding: 4rem;
    background: linear-gradient(to bottom, $light-green, #ffffff);
}

.title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.stationCard {
    background-color: #ffffff;
    height: 518px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
}

.stationCard:hover {
    transform: scale(1.05);
}

.mapContainer {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.mapImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.details::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid $light-green; /* Juster farve og tykkelse efter behov */
}

.name {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.address {
    font-size: 1rem;
    margin-bottom: 10px;
}

.details2 {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between; /* Placer stjerner og anmeldelser korrekt */
    align-items: center;
    flex-grow: 1;
    position: relative;
}

.stars {
    font-size: 1.5rem; /* Juster størrelsen af stjernerne */
    color: #ffd700; /* Gul farve til fyldte stjerner */
}

.reviews {
    font-size: 1rem; /* Juster størrelse efter behov */
    color: #666; /* Mørkere grå farve for tekst */
}
@media (max-width: 768px) { // Mobil breakpoint
    .container {
        padding: 2rem;}
    .grid {
        grid-template-columns: 1fr;
    }
    .title {
        font-size: 1.7rem;
     
    }
}