@import '../App.scss';
.container {
    padding: 2rem;
    background: linear-gradient(to bottom, $light-green, #ffffff);

}

.title {
    font-size: 36px;
    color:$deep-green;
    margin-top: 2rem;
    
}

.subtitle {
    font-size: 28px;
    color:$forrest-green;
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.sectionBox {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.sectionBox:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.textContainer {
    display: flex;
    align-items:end;

    padding: 20px;
    color: #fff;

}

.sectionTitle {
    font-size: 28px;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionImage {
    width: 100%;
    height: auto;
}



@media (max-width: 768px) { // Mobil breakpoint
    .grid {

        grid-template-columns: 1fr;

    }
}
